CACHE MANIFEST

# Time: Tue Oct 23 2012 21:40:56 GMT+0100 (BST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
c/e8a7e5e1.main.css
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600
http://localhost:3501/i/51b0683f.body.png
http://localhost:3501/img/glyphicons-halflings-white.png
http://localhost:3501/img/glyphicons-halflings.png
http://www.google-analytics.com/ga.js
i/logo.png
j/d0a31ac8.amd-app.js
j/vendor/cf69c6f2.modernizr.min.js

NETWORK:
*
