# Hello from Yeoman! (undefined, #undefined)
CACHE MANIFEST

# Time: Fri Sep 14 2012 17:24:43 GMT+0200 (CEST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://localhost:3501/img/glyphicons-halflings-white.png
http://localhost:3501/img/glyphicons-halflings.png
http://www.google-analytics.com/ga.js
scripts/83fd09f3.amd-app.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/db2a8ef1.main.css

NETWORK:
*
