CACHE MANIFEST

# Time: Sat Dec 22 2012 15:08:44 GMT+0000 (GMT)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
c/2823f83c.main.css
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600
http://localhost:3501/i/51b0683f.body.png
http://localhost:3501/i/94cdbedc.social-icons.png
http://www.google-analytics.com/ga.js
i/d581471a.logo.png
j/60604dea.amd-app.js
j/vendor/cf69c6f2.modernizr.min.js

NETWORK:
*
